<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Empresas</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
  .filter-form p{
    display: inline-block;
  }
  :root {
  --main-bg-color: black;
  --secondary-bg-color: #2369ec;
  --main-text-color: white;
  --secondary-text-color: #8b8b8b;
}

*, html {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 a {
  font-family: "Inter", sans-serif;
  text-decoration: none;
}


section.register-section .register-header {
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
  margin-bottom: 1rem;
}
section.register-section .register-header h2 {
  margin-bottom: 0.5rem;
  font-family: "Inter", sans-serif;
}
section.register-section form {
  max-width: 300px;
  margin: 0 auto;
}
section.register-section form p {
  margin-bottom: 1rem;
}
section.register-section form p label {
  display: block;
  margin-bottom: 0.25rem;
  position: relative;
}
section.register-section form label {
  display: initial;
}
section.register-section form label {
  width: 100%;
  position: relative;
  display: block;
}
section.register-section form label .input-placeholder {
  position: absolute;
  bottom: 58%;
  transform: translateY(50%);
  left: 1rem;
  transition: 0.3s ease;
  color: rgb(182, 182, 182);
  pointer-events: none;
}
section.register-section form label input:focus + span, section.register-section form label input.input_field:valid + span,section.register-section form label input:valid + span{
  bottom: 100%;
  font-size: 85%;
  font-weight: 700;
}
section.register-section form label input {
  border: none;
  padding: 1rem 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: black;
  border-radius: 8px;
  border: 1px solid black;
}
section.register-section form label input:focus {
  outline-color: transparent;
}

.auth__button {
  background-color: var(--secondary-bg-color);
  padding: 1rem;
  margin-top: 1rem;
}

input {
  color: black;
  padding: 0.25rem;
  width: 100%;
}

input.signup-button, input.submit-note-button, a.signup-button, a.submit-note-button {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  text-align: center;
  background-color: #2369ec;
  border: none;
  color: white;
  padding: 0.75rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 800;
  font-family: "Inter", sans-serif;
}
.register-section form {
  max-width: 420px;
  margin: 0 auto;
  margin-top: 3rem;
}

.input-field {
  color: black;
  width: 100%;
  padding: 0.5rem;
}

.input-field {
  color: black;
  width: 100%;
  padding: 0.5rem;
  background-color: #252a34;
}
.nota-section .form-nota-section form {
  max-width: 660px;
  margin: 0 auto;
  margin-top: 3rem;
}
</style>
</head>
<body>


  <main class="main-container">
      
      <div class="container">
        <div class="row">
          {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Cerrar sesion</a>
      {% endif %}
        </div>
      </div>

      {% block content %}
      {% endblock %}
  </div>
</main>



</html>